APP_NAME=example-app
APP_WEBSERVER=apache2
USER_FOLDER=/home/thomas
VHOST_FILENAME=005-example-app.conf
LOCAL_ADDRESS=example-app.work
DOCUMENT_ROOT=/var/www/example-app/public
APP_FOLDER=/home/thomas/www/example-app
APP_FOLDER_OWNER=thomas
APP_FOLDER_GROUP=thomas

