APP_NAME=example-app
USER_FOLDER=/home/thomas
APP_FOLDER=/home/thomas/www/example-app
WEB_SERVER_APP_FOLDER=/var/www/example-app
APP_FOLDER_OWNER=thomas
APP_FOLDER_GROUP=thomas
APP_WEBSERVER=apache2
VHOST_FILENAME=005-example-app.conf
VHOST_SERVERADMIN=thomas.chartron@gmail.com
VHOST_LOCAL_ADDRESS=example-app.work
VHOST_DOCUMENT_ROOT=/var/www/example-app/public
VHOST_ERROR_LOG=/var/www/example-app/public
VHOST_ACCESS_LOG=/var/www/example-app/public
